<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Ping Pong</title>
</head>
<body class="container-fluid">
  <div class="jumbotron">
    <h1>Ping-Pong</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3>About Ping-Pong</h3>
        <p>
          Ping-Pong is a counting game that returns numbers and "ping" or "pong" responses. Enter a number to begin playing.
        </p>
        <h4>Created by:</h4>
        <p>
          Stormi Hoebelheinrich
        </p>
        <h4>See my other projects at:</h4>
        <a href="https://github.com/stormihoebe">www.github.com/stormihoebe</a>
      </div>
      <div class="col-md-5">
        <h3>Rules of Ping-Pongs</h3>
        <p>
          Ping-pong will count from 1 to any number you choose with the following exceptions:
        </p>
        <ol>
          <li>Numbers divisible by 3 will be replaced with "ping"</li>
          <li>Numbers divisible by 5 will be replaced with "pong"</li>
          <li>Numbers divisible by 3 and 5 will be replaced with "ping-pong"</li>
        </ol>
        <h3>Ready to play?</h3>

        <form id="pingForm">
          <div class="form-group">
            <label for="sentence">Enter a number:</label>
            <input type="number" id="inputNumber" name="pingnumber" value=""class="form-control">
          </div>
          <button type="submit" name="button" class="btn btn-success">Lets Play!</button>
        </form>
      </div>


      <div class="col-md-4">
        <h3>Ping-Pong Return</h3>
        <ul class="outputList">

        </ul>

      </div>
    </div><!--end row-->

  </div><!--end container-->


</body>
</html>
